{
  "name": "singit",
  "version": "1.0.0",
  "private": true,
  "description": "Singit challenge — vocabulary practice backend (NestJS) + web app (Next.js), in a pnpm workspace",
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "dev": "pnpm dev:db && pnpm -r --parallel --stream run dev",
    "dev:server": "pnpm --filter @singit/server dev",
    "dev:web": "pnpm --filter @singit/web dev",
    "dev:db": "docker compose up -d mongo",
    "build": "pnpm -r run build",
    "seed": "pnpm --filter @singit/server seed",
    "test": "pnpm --filter @singit/server test",
    "test:e2e": "pnpm --filter @singit/server test:e2e",
    "lint": "pnpm -r run lint"
  }
}
